# Perkey_Rabbit_Project

./: DotNetProject.sln  EmployeeDb  Guideline_Of_Project.txt
BusinessLogicRepository/: Class1.cs
Domain/: Domain.csproj  EmployeeDbContext.cs
Domain/Models/: Certificate.cs  Department.cs  Employee.cs  UserLogin.cs  Users.cs
DotNetProject/: DotNetProject.csproj  Program.cs  appsettings.json
DotNetProject/Controllers/: CertificatesController.cs  DepartmentController.cs  EmployeeController.cs  UsersController.cs
DotNetProject/Extensions/: ServiceExtensions.cs
DotNetProject/Properties/: launchSettings.json
InterfacesToContract/: ICertificateRepository.cs  IDateTimeProvider.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJwtTokenGenerator.cs  IRepositoryBase.cs  IUserRepository.cs  IWrapperRepository.cs
RepositoryForLogic/: CertificateRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  RepositoryForLogic.csproj  UserRepository.cs  WrapperRepository.cs
RepositoryForLogic/DateTimeProvider/: DateTimeProvider.cs
RepositoryForLogic/JwtTokenGen/: JwtSettings.cs  JwtTokenGenerator.cs
